<html>
    <head>
        <meta charset="utf-8" />
        <title>Olimpíadas TOKYO 2020</title>
    </head>
    <body>
        <h1>Olimpíadas TOKYO 2020</h1>
        <p>Esse ano, ocorreram as <b>Olimpíadas TOKYO 2020</b>. Estranho, não é mesmo? Pensar que as olímpiadas que deveriam ter sido em 2020, foram realizadas em 2021. Realmente, os jogos olímpicos foram bem diferentes dos demais.</p>
        <p>Por conta da pandemia, todos nós enfrentamos desafios. Tivemos que lidar com o isolamento, com a saudade das pessoas que amamos, com a nova forma de estudo e trabalho e principalmente em como ter saúde mental no meio de um caos. Esses desafios se refletiram nas olimpíadas também de modo que tanto a organização do evento quanto os atletas tiveram que se superar para que o impossível acontecesse.</p>
        <p>Logo, iremos falar um pouco sobre as olimpíadas de modo geral, mas tendo um foco nos desafios que foram enfrentados por cada um que fez parte desse evento tão importante na história do mundo.</p>
        <img src="https://www.gov.br/pt-br/noticias/cultura-artes-historia-e-esportes/2020/02/10-curiosidades-brasileiras-sobre-as-olimpiadas/olimpiadas-toquio-2020.jpg/@@images/70fc37c0-6865-4406-b286-3c3644a7534c.jpeg" width="700" alt="Iamgem com o símbolo das olimpíadas de 2020">
        <hr>
            <h2>Desafios enfrentados por Tokyo</h2>
        </hr>
        <hr>
            <h2>Pandemia e atletas</h2>
            <p>Antes da pandemia, os atletas tinham um ritmo de treino, alimentação e principalmente foco. Quando falamos do foco, não é somente em relação a estar concentrado, mas sim em relação a ter um objetivo em mente, como uma meta ou uma competição como as Olimpíadas de Tokyo 2020. Entretanto, com a pandemia, estádios foram fechados, ginásios e principalmente treinos parados. Um sonho tão esperado se tornou mais distante por conta do novo vírus que tomava conta da Terra.</p>
            <p>
                <img src="imagens\whatsapp-image-2020-04-04-at-20.09.16.jpeg" width="400" height="250" alt="Atleta de arremesso de peso treinando na rua">Junto com toda a paralização, vieram novos desafios para serem enfrentados. Então, os atletas tiveram que se reinventar para continuarem treinando e tendo uma rotina próxima a que tinham antes. Com isso, muitos tiveram que montar seu próprio espaço de treino e ao mesmo tempo lidar com tudo o que estava acontecendo no mundo.
            </p>
        </hr>
        <hr>
            <h2>Medalhas e Representatividade</h2>
        </hr>
    </body>
</html>